<!DOCTYPE html>
<html lang="de">
<html translate="no">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>El Pollo Loco</title>
        <link rel="icon" type="image/png" href="assets/img/3_enemies_chicken/chicken_normal/1_walk/3_w.png"/>

        <link rel="stylesheet" href="style.css" />

        <script src="classes/keyboard.class.js"></script>
        <script src="classes/level.class.js"></script>

        <script src="classes/drawable-object.class.js"></script>
        <script src="classes/statusbar-health.class.js"></script>
        <script src="classes/statusbar-bottle.class.js"></script>
        <script src="classes/statusbar-coin.class.js"></script>
        <script src="classes/statusbar-endboss.class.js"></script>

        <script src="classes/movable-object.class.js"></script>
        <script src="classes/character.class.js"></script>
        <script src="classes/normal-chicken.class.js"></script>
        <script src="classes/small-chicken.class.js"></script>
        <script src="classes/cloud.class.js"></script>
        <script src="classes/background-object.class.js"></script>
        <script src="classes/endboss.class.js"></script>
        <script src="classes/throwable-object.class.js"></script>
        <script src="classes/bottle.class.js"></script>
        <script src="classes/coin.class.js"></script>

        <script src="levels/level1.js"></script>
        <script src="classes/world.class.js"></script>
        <script src="scripts/game.js"></script>
    </head>


    <body class="df-ai-jc-ctr" onload="init()">
        
        <section id="overlay_start_screen" class="overlay-screen">
            <div class="df-jc-ctr content-screen start-screen">
                <div class="flex1"></div>
                <div class="df-ai-jc-ctr flex1">
                    <button onclick="startGame()" class="button">Start</button>
                    <button onclick="showInstructions()" class="button">Instructions</button>
                </div>
                <div class="imprint-privacy-policy-container df-ai-ctr flex1">
                    <a href="./html/imprint.html">Impressum</a>
                    |
                    <a href="./html/privacy-policy.html">Datenschutzerklärung</a>
                </div>
            </div>
        </section>
        
        <section id="fullscreen" class="df-ai-jc-ctr">
            <h1 id="headline">El Pollo Loco</h1>
            <canvas id="canvas" width="720" height="480"></canvas>
            <div id="game_info_container" class="game-info-container df-ai-ctr width100">
                <div class="flex1"></div>
                <div id="game_imprint_container" class="game-imprint-container df-ai-ctr flex1">
                    <a href="./html/imprint.html">Impressum</a>
                    |
                    <a href="./html/privacy-policy.html">Datenschutzerklärung</a>
                </div>
                <div class="icon-container df-ai-ctr flex1">
                    <svg class="icon-sound" fill="none" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd" d="M6.4948 9.31065L13.1027 2.82973C14.91 1.05725 18 2.3126 18 4.81925V23.1808C18 25.6874 14.9099 26.9427 13.1027 25.1703L6.4948 18.6893H3.44375C2.0941 18.6893 1 17.6163 1 16.2926V11.7074C1 10.3837 2.0941 9.31065 3.44375 9.31065H6.4948ZM3.44375 11.3948C3.26771 11.3948 3.125 11.5348 3.125 11.7074V16.2926C3.125 16.4652 3.26771 16.6052 3.44375 16.6052H5.25V11.3948H3.44375ZM7.59284 16.8188C7.45336 16.682 7.375 16.4965 7.375 16.303V11.697C7.375 11.5035 7.45336 11.318 7.59284 11.1812L14.6053 4.30345C15.0739 3.84392 15.875 4.16938 15.875 4.81925V23.1808C15.875 23.8306 15.0739 24.1561 14.6053 23.6966L7.59284 16.8188Z" fill="black" fill-rule="evenodd"/>
                        <path d="M20.7071 12.1212C20.3166 11.7306 20.3166 11.0975 20.7071 10.707C21.0976 10.3164 21.7308 10.3164 22.1213 10.707L23.8887 12.4743L25.656 10.707C26.0465 10.3164 26.6797 10.3164 27.0702 10.707C27.4608 11.0975 27.4608 11.7306 27.0702 12.1212L25.3029 13.8885L27.0711 15.6567C27.4616 16.0472 27.4616 16.6804 27.0711 17.0709C26.6805 17.4614 26.0474 17.4614 25.6569 17.0709L23.8887 15.3027L22.1205 17.0709C21.73 17.4614 21.0968 17.4614 20.7063 17.0709C20.3158 16.6804 20.3158 16.0472 20.7063 15.6567L22.4745 13.8885L20.7071 12.1212Z" fill="black"/>
                    </svg>
                    <svg onclick="showFullscreen()" id="icon_fullscreen" class="icon-fullscreen" version="1.1" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title/><desc/><defs/>
                        <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                            <g fill="#000000" id="Core" transform="translate(-215.000000, -257.000000)">
                                <g id="fullscreen" transform="translate(215.000000, 257.000000)">
                                    <path d="M2,9 L0,9 L0,14 L5,14 L5,12 L2,12 L2,9 L2,9 Z M0,5 L2,5 L2,2 L5,2 L5,0 L0,0 L0,5 L0,5 Z M12,12 L9,12 L9,14 L14,14 L14,9 L12,9 L12,12 L12,12 Z M9,0 L9,2 L12,2 L12,5 L14,5 L14,0 L9,0 L9,0 Z" id="Shape"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <svg onclick="removeFullscreen()" id="icon_exit_fullscreen" class="icon-fullscreen d-none" version="1.1" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title/><desc/><defs/>
                        <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                            <g fill="#000000" id="Core" transform="translate(-257.000000, -257.000000)">
                                <g id="fullscreen-exit" transform="translate(257.000000, 257.000000)">
                                    <path d="M0,11 L3,11 L3,14 L5,14 L5,9 L0,9 L0,11 L0,11 Z M3,3 L0,3 L0,5 L5,5 L5,0 L3,0 L3,3 L3,3 Z M9,14 L11,14 L11,11 L14,11 L14,9 L9,9 L9,14 L9,14 Z M11,3 L11,0 L9,0 L9,5 L14,5 L14,3 L11,3 L11,3 Z" id="Shape"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </section>

        <section id="overlay_instructions" class="df-ai-jc-ctr overlay-instructions d-none" onclick="closeInstructions()">
            <div onclick="stopPropagation(event)" class="instructions-content">
                <div class="headline df-ai-ctr">
                    <h2>Instructions</h2>
                    <div onclick="closeInstructions()" class="close">X</div>
                </div>
                <div class="df-ai-ctr flex1 columns-container">
                    <div class="df-ai-jc-ctr flex1 column">
                        <h3>Move</h3>
                        <img class="img-move" src="./assets/img/10_instructions/pepe-move.png" alt="pepe-move">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img class="arrow-key-icon" src="./assets/icons/arrow-left.png" alt="arrow-left"></td>
                                    <td class="table-text">Walk left</td>
                                </tr>
                                <tr>
                                    <td><img class="arrow-key-icon" src="./assets/icons/arrow-right.png" alt="arrow-right"></td>
                                    <td class="table-text">Walk right</td>
                                </tr>
                                <tr>
                                    <td><img class="spacebar-icon" src="./assets/icons/spacebar.png" alt="spacebar"></td>
                                    <td class="table-text">Jump</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="df-ai-jc-ctr flex1 column">
                        <h3>Collect</h3>
                        <img class="img-collect" src="./assets/img/10_instructions/collect.png" alt="collect">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="table-text">Bottles:</td>
                                    <td class="table-text">carry max. 5 pcs.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="df-ai-jc-ctr flex1 column">
                        <h3>Fight</h3>
                        <img class="img-fight" src="./assets/img/10_instructions/enemies.png" alt="enemies">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img class="arrow-key-icon" src="./assets/icons/key-d.png" alt="key-d"></td>
                                    <td class="table-text">Throw bottles</td>
                                </tr>
                                <tr>
                                    <td class="table-text">Small<br>chickens:</td>
                                    <td class="table-text">Jump on it</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
